apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opentelemetry-operator-serving-cert
  namespace: opentelemetry
spec:
  dnsNames:
  - opentelemetry-opentelemetry-operator-webhook.opentelemetry.svc
  - opentelemetry-opentelemetry-operator-webhook.opentelemetry.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: opentelemetry-selfsigned-issuer
  secretName: opentelemetry-opentelemetry-operator-controller-manager-service-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: opentelemetry-selfsigned-issuer
  namespace: opentelemetry
spec:
  selfSigned: {}
