apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: tbyte-instrumentation
  namespace: tbyte
spec:
  exporter:
    endpoint: http://tbyte-collector.opentelemetry.svc.cluster.local:4318
  
  # Auto-instrumentation for different languages
  java:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:latest
    env:
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://tbyte-collector.opentelemetry.svc.cluster.local:4318
      - name: OTEL_SERVICE_NAME
        value: tbyte-backend
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: service.namespace=tbyte,service.version=1.0.0
  
  nodejs:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-nodejs:latest
    env:
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://tbyte-collector.opentelemetry.svc.cluster.local:4318
      - name: OTEL_SERVICE_NAME
        value: tbyte-frontend
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: service.namespace=tbyte,service.version=1.0.0
  
  python:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python:latest
    env:
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://tbyte-collector.opentelemetry.svc.cluster.local:4318
      - name: OTEL_SERVICE_NAME
        value: tbyte-service
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: service.namespace=tbyte,service.version=1.0.0
