apiVersion: v2
name: external-secrets
description: External Secrets Operator for AWS Secrets Manager integration
type: application
version: 0.1.0
appVersion: "v1.1.1"

dependencies:
- name: external-secrets
  version: 1.1.1
  repository: https://charts.external-secrets.io
