apiVersion: v2
name: istio-gateway
description: Common Istio Gateway for all services
type: application
version: 0.1.0
appVersion: "1.28.1"

dependencies:
- name: gateway
  version: 1.28.1
  repository: https://istio-release.storage.googleapis.com/charts
