apiVersion: v2
name: opentelemetry
description: OpenTelemetry Operator and Collector for observability
type: application
version: 0.1.0
appVersion: "0.100.0"
dependencies:
  - name: opentelemetry-operator
    version: "0.100.0"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
  - name: opentelemetry-collector
    version: "0.141.1"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
