{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tbyte-microservices.fullname" . }}-backend-secret
  labels:
    {{- include "tbyte-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
type: Opaque
data:
  # RDS password - will be retrieved from AWS Secrets Manager via IRSA
  db-password: {{ .Values.backend.database.password | b64enc }}
{{- end }}
