apiVersion: v2
name: secrets-store-csi-driver
version: 1.0.0
dependencies:
  - name: secrets-store-csi-driver
    version: 1.5.4
    repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
