{{- if .Values.frontend.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: {{ include "tbyte-microservices.fullname" . }}-frontend-analysis
  labels:
    {{- include "tbyte-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  args:
  - name: service-name
  metrics:
  - name: success-rate
    interval: 10s
    count: 3
    successCondition: result[0] >= 0.95
    failureLimit: 1
    provider:
      prometheus:
        address: http://kube-prometheus-stack-prometheus.monitoring:9090
        query: |
          sum(rate(istio_requests_total{destination_service_name="{{`{{.args.service-name}}`}}",response_code!~"5.."}[1m])) /
          sum(rate(istio_requests_total{destination_service_name="{{`{{.args.service-name}}`}}"}[1m]))
  - name: avg-response-time
    interval: 10s
    count: 3
    successCondition: result[0] <= 0.5
    failureLimit: 1
    provider:
      prometheus:
        address: http://kube-prometheus-stack-prometheus.monitoring:9090
        query: |
          histogram_quantile(0.95,
            sum(rate(istio_request_duration_milliseconds_bucket{destination_service_name="{{`{{.args.service-name}}`}}"}[1m])) by (le)
          ) / 1000
  - name: error-rate
    interval: 10s
    count: 3
    successCondition: result[0] <= 0.05
    failureLimit: 1
    provider:
      prometheus:
        address: http://kube-prometheus-stack-prometheus.monitoring:9090
        query: |
          sum(rate(istio_requests_total{destination_service_name="{{`{{.args.service-name}}`}}",response_code=~"5.."}[1m])) /
          sum(rate(istio_requests_total{destination_service_name="{{`{{.args.service-name}}`}}"}[1m]))
{{- end }}
