{{- if .Values.frontend.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: {{ include "tbyte-microservices.fullname" . }}-frontend-analysis
  labels:
    {{- include "tbyte-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  args:
  - name: service-name
  metrics:
  - name: pod-ready-ratio
    interval: 10s
    count: 3
    successCondition: result[0] >= 0.95
    failureLimit: 1
    provider:
      prometheus:
        address: http://kube-prometheus-stack-prometheus.monitoring:9090
        query: |
          (
            sum(kube_pod_status_ready{condition="true",pod=~"{{`{{.args.service-name}}`}}-.*"}) or vector(0)
          ) / (
            sum(kube_pod_status_ready{pod=~"{{`{{.args.service-name}}`}}-.*"}) or vector(1)
          )
  - name: cpu-usage
    interval: 10s
    count: 3
    successCondition: result[0] <= 0.8
    failureLimit: 1
    provider:
      prometheus:
        address: http://kube-prometheus-stack-prometheus.monitoring:9090
        query: |
          avg(rate(container_cpu_usage_seconds_total{pod=~"{{`{{.args.service-name}}`}}-.*",container!="POD",container!=""}[1m])) or vector(0)
{{- end }}
