apiVersion: v2
name: istiod
description: Istio Control Plane
type: application
version: 0.1.0
appVersion: "1.28.1"

dependencies:
- name: istiod
  version: 1.28.1
  repository: https://istio-release.storage.googleapis.com/charts
